protos/crypto/ot.proto

// Copyright 2020 WeDPR Lab Project Authors. Licensed under Apache-2.0.

syntax = "proto3";

package com.webank.wedpr.crypto.proto;
option java_package = "com.webank.wedpr.crypto.proto";
option java_multiple_files = true;

// ot key pair containing a public key and a private key.
message ReceiverSecret {
    bytes scalar_a = 1;
    bytes scalar_b = 2;
}

message ReceiverPublic {
    bytes point_x = 1;
    bytes point_y = 2;
    bytes point_z = 3;
}

message ReceiverPublicKOutOfN {
    bytes point_x = 1;
    bytes point_y = 2;
    repeated bytes point_z = 3;
}

message SenderPublicPair {
    bytes figure_print = 1;
    bytes point_w = 2;
    bytes encrypt_message = 3;
}

message SenderPublicPairKOutOfN {
    bytes figure_print = 1;
    bytes point_w = 2;
    repeated bytes encrypt_message = 3;
}

message SenderPublic {
    repeated SenderPublicPair pair = 1;
    repeated SenderPublicPairKOutOfN pairKN = 2;
}

message SenderDataPair {
    bytes id = 1;
    bytes message = 2;
}

message SenderData {
    repeated SenderDataPair pair = 1;
}

message IdList {
    repeated bytes id = 1;
}
